# hugh-and-dave-online-wines

./: README.md
winestore-api/: pom.xml
winestore-api/src/main/java/com/rzdp/winestoreapi/: ServletInitializer.java  WinestoreApiApplication.java
winestore-api/src/main/java/com/rzdp/winestoreapi/config/: AuditorAwareConfig.java  CorsConfig.java  MessageConfig.java  ModelMapperConfig.java
winestore-api/src/main/java/com/rzdp/winestoreapi/config/properties/: EmailProperties.java  ImageUserProperties.java  JwtProperties.java  MessageProperties.java  SshProperties.java
winestore-api/src/main/java/com/rzdp/winestoreapi/constant/: UserRole.java
winestore-api/src/main/java/com/rzdp/winestoreapi/controller/: AuthController.java  UserController.java
winestore-api/src/main/java/com/rzdp/winestoreapi/dto/: AccountDto.java  AddressDto.java  ContactDto.java  ErrorDto.java  MailDto.java  NameDto.java  UserDto.java
winestore-api/src/main/java/com/rzdp/winestoreapi/dto/request/: ConfirmSignUpRequest.java  SignInRequest.java  SignUpRequest.java
winestore-api/src/main/java/com/rzdp/winestoreapi/dto/response/: ErrorResponse.java  MessageResponse.java  SignInResponse.java  SignUpResponse.java  ValidationErrorResponse.java
winestore-api/src/main/java/com/rzdp/winestoreapi/entity/: Account.java  Address.java  Contact.java  Permission.java  Role.java  User.java  UserCode.java  UserImage.java
winestore-api/src/main/java/com/rzdp/winestoreapi/entity/base/: BaseEntity.java
winestore-api/src/main/java/com/rzdp/winestoreapi/exception/: AccountAlreadyExistException.java  AccountAlreadyVerifiedException.java  ConfirmSignUpException.java  DataNotFoundException.java  EmailException.java  SshException.java  UserImageCreationException.java  UserUpdatePhotoException.java
winestore-api/src/main/java/com/rzdp/winestoreapi/exception/handler/: AppErrorHandler.java
winestore-api/src/main/java/com/rzdp/winestoreapi/mapper/: RegisterRequestToUserMapper.java  UserToUserDtoMapper.java  UsertoLoginResponseMapper.java
winestore-api/src/main/java/com/rzdp/winestoreapi/repository/: AccountRepository.java  AddressRepository.java  ContactRepository.java  PermissionRepository.java  RoleRepository.java  UserCodeRepository.java  UserImageRepository.java  UserRepository.java
winestore-api/src/main/java/com/rzdp/winestoreapi/security/: AuthEntryPoint.java  AuthFilter.java  AuthService.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/account/: ExistAccountByEmail.java  ExistsAccountByEmail.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/account/impl/: ExistAccountByEmailImpl.java  ExistsAccountByEmailImpl.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/audit/impl/: AuditorAwareImpl.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/email/: EmailService.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/email/impl/: EmailServiceImpl.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/role/: GetRoleByName.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/role/impl/: GetRoleByNameImpl.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/ssh/: SshService.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/ssh/impl/: SshServiceImpl.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/user/: CreateUser.java  GetRoleByName.java  GetUserById.java  UserService.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/user/impl/: CreateUserImpl.java  GetRoleByNameImpl.java  GetUserByIdImpl.java  UserServiceImpl.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/usercode/: CreateUserCode.java
winestore-api/src/main/java/com/rzdp/winestoreapi/service/userimage/: CreateImage.java  UserImageService.java
winestore-api/src/main/java/com/rzdp/winestoreapi/utils/: FileUtils.java  StringUtils.java
winestore-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
winestore-api/src/main/resources/messages/: messages.properties
winestore-api/src/main/resources/templates/: user-verification.ftl
winestore-api/src/test/java/com/rzdp/winestoreapi/: WinestoreApiApplicationTests.java
winestore-api/src/test/java/com/rzdp/winestoreapi/controller/: UserControllerIntTest.java  UserControllerTest.java
winestore-api/src/test/java/com/rzdp/winestoreapi/repository/: UserRepositoryTest.java
winestore-api/src/test/java/com/rzdp/winestoreapi/util/: TestUtil.java
winestore-app/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
(+81 files in other folders)
