# APPLICATION NAME
spring.application.name=winestore-api
# SERVER PORT
server.port=8080
# PROFILE
spring.profiles.active=DEV
# SPRING EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dpxxrriz@gmail.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required:true
# FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl