# LOGGING
logging.level.com.rzdp.winestoreapi=DEBUG
# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=winestore
spring.datasource.username=winestoreadm
spring.datasource.password=winestoreadm
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT
auth.jwt.secret=w1n3st0re4dm
auth.jwt.expiration-in-millis=604800000
# USER IMAGE SIZE
image.user.small=200
image.user.medium=500
image.user.large=1000
image.user.format=JPG
image.user.extension=.JPG
image.user.prefix=USR_
image.user.to-process-path=C://Users/Pragmanila/Desktop/hugh-and-dave-online-wines/winestore-local-storage/user/image/to-process/
image.user.processed-path=C://Users/Pragmanila/Desktop/hugh-and-dave-online-wines/winestore-local-storage/user/image/processed/
image.user.remote-path=/WINESTORE/USERS/IMAGES/
# SSH
ssh.host=localhost
ssh.port=22
ssh.username=winestoreadm
ssh.password=p@ssw0rd1234
# EMAIL
email.sender=no-reply@hughanddave.com
email.registration-verification.subject=Hugh and Dave Online Wines - Verify Your Account
email.registration-verification.url=http://localhost:4200/sign- up/verification?userId=
